[36m [1m'Adobe Acrobat DC'[0m
[36m [1m'Adobe After Effects 2024'[0m
[36m [1m'Adobe Creative Cloud'[0m
[36m [1m'Adobe Media Encoder 2022'[0m
[36m [1m'Adobe Media Encoder 2024'[0m
[36m [1m'Adobe Photoshop 2024'[0m
[36m [1m'Adobe Premiere Pro 2022'[0m
[36m [1mAnki.app[0m
[36m [1m'Background Music.app'[0m
[36m [1mBetterDisplay.app[0m
[36m [1mCanvid.app[0m
[36m [1mClaude.app[0m
[36m [1mDiscord.app[0m
[36m [1mDocker.app[0m
[36m [1m'Epic Pen.app'[0m
[36m [1mFirefox.app[0m
[36m [1mGhostty.app[0m
[36m [1m'GitHub Desktop.app'[0m
[36m [1mGlobalProtect.app[0m
[36m [1m'Google Chrome.app'[0m
[36m [1mHelium.app[0m
[36m [1m'IntelliJ IDEA CE.app'[0m
[36m [1miTerm.app[0m
[36m [1mKeyCastr.app[0m
[36m [1mKeynote.app[0m
[36m [1mLinear.app[0m
[36m [1mMalwarebytes.app[0m
[36m [1mMATLAB_R2025a.app[0m
[36m [1m'Maxon Cinema 4D 2024'[0m
[36m [1m'Maxon Cinema 4D R25'[0m
[36m [1m'Microsoft Excel.app'[0m
[36m [1m'Microsoft PowerPoint.app'[0m
[36m [1m'Microsoft Teams.app'[0m
[36m [1m'Microsoft Word.app'[0m
[36m [1mMinecraft.app[0m
[36m [1mNumbers.app[0m
[36m [1mOBS.app[0m
[36m [1mObsidian.app[0m
[36m [1mOmniDiskSweeper.app[0m
[36m [1mOneDrive.app[0m
[36m [1mPages.app[0m
[36m [1m'pgAdmin 4.app'[0m
[36m [1mPolytopia.app[0m
[36m [1mPostman.app[0m
[36m [1mqbittorrent.app[0m
[36m [1mR.app[0m
[36m [1m'Racket v8.11'[0m
[36m [1mRaycast.app[0m
[36m [1mRectangle.app[0m
[36m [1mRoblox.app[0m
[36m [1mRStudio.app[0m
[35m Safari.app[0m [1;90m->[0m [36m../System/Cryptexes/App/System/Applications/[1mSafari.app[0m
[36m [1m'SF Symbols.app'[0m
[36m [1mSlack.app[0m
[36m [1mSpotify.app[0m
[36m [1mSteam.app[0m
[36m [1mTablePlus.app[0m
[36m [1mTeX[0m
[36m [1m'Unity Hub.app'[0m
[36m [1mUtilities[0m
[36m [1m'uTorrent Web.app'[0m
[36m [1m'Visual Studio Code.app'[0m
[36m [1mXcode.app[0m
[36m [1mZen.app[0m
[36m [1mzoom.us.app[0m
